server.port = 9000
spring.datasource.url = jdbc:mysql://localhost:3306/practise


# Username and password
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
